{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Storage/auth.db"
  },
  "_SecretsNote": "Jwt:Key and Security:Pepper below are DEV-ONLY PLACEHOLDERS — this file is committed to a public repo and shipped inside the published server zip, so real secrets must NEVER be written here. Production deployments MUST override both via environment variables (Jwt__Key, Security__Pepper — ASP.NET Core's double-underscore convention) or a local, gitignored appsettings.Production.json. The app refuses to start in the Production environment if either still equals its placeholder value.",
  "Security": {
    "Pepper": "REPLACE_ME_DEV_PLACEHOLDER_PEPPER"
  },
  "_JwtSyncNote": "This Jwt block MUST stay byte-identical to every MyriaServer realm's appsettings.json Jwt block — realms trust tokens minted here purely via this shared signing key, with no live call back to this service. If you change one, change all.",
  "Jwt": {
    "Key": "REPLACE_ME_DEV_PLACEHOLDER_KEY_AT_LEAST_32_BYTES_LONG",
    "Issuer": "MyriaServer",
    "Audience": "MyriaClient",
    "ExpirationHours": 24
  },
  "_AdminSyncNote": "Admin:InternalSecret below is a DEV-ONLY PLACEHOLDER. It MUST stay byte-identical to every realm's Admin:InternalSecret — this service sends it as the X-Internal-Secret header when calling each realm's /api/admin/characters/{username} endpoint on account deletion. Real value must come from the Admin__InternalSecret environment variable or a gitignored appsettings.Production.json, never this file.",
  "Admin": {
    "InternalSecret": "REPLACE_ME_DEV_PLACEHOLDER_ADMIN_SECRET"
  },
  "_PasswordResetNote": "PublicBaseUrl is the address USERS can reach this service at - the password-reset links the admin site shows are built from it (<PublicBaseUrl>/reset-password#token=...). Set the real public https URL in appsettings.Production.json or via PasswordReset__PublicBaseUrl.",
  "PasswordReset": {
    "PublicBaseUrl": "http://localhost:5050",
    "LinkValidMinutes": 60
  },
  "Realms": [
    { "Id": "luria",   "Name": "Luria",   "Url": "http://localhost:5001" },
    { "Id": "xervur",  "Name": "Xervur",  "Url": "http://localhost:5002" },
    { "Id": "tyriova", "Name": "Tyriova", "Url": "http://localhost:5003" }
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
